<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style type='text/css'>
		html {
			-webkit-font-size-adjust: 100%;
			-ms-font-size-adjust: 100%;
			font-size-adjust: 100%;
		}
		body,
		table td,
		a {
			margin: 0 !important;
			padding: 0 !important;
		}

		table {
			overflow: hidden;
			min-width: 272px !important;
			width: 100% !important;
			height: auto !important;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		td {
			-mso-line-height-rule: exactly;
			font-style: normal;
			font-weight: 300;
			font-family: 'Helvetica, Verdana, sans-serif';
		}

		img {
			display: block;
			border: none !important;
			outline: none !important;
			text-decoration: none !important;
			-ms-interpolation-mode: bicubic;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			cursor: pointer !important;
		}

		a:hover,
		a:visited,
		a:focus,
		a:active {
			color: #7E8993 !important;
		}

		@media screen and (max-width: 600px) {
			table[class='table-email'] {
				min-width: 272px;
				width: 100% !important;
				max-width: 600px;
			}
			img[class='table-email-logo'] {
				max-width: 100% !important;
				height: auto !important;
			}
			a:hover {
				cursor: pointer !important;
			}
		}

		@media screen and (max-width: 480px) {
			table[class='table-email'] {
				max-width: 480px;
			}
		}

		@media screen and (max-width: 320px) {
			table[class='table-email'] {
				max-width: 320px;
			}
		}
	</style>
</head>

<body>
	<table bgcolor='#f9f8fb' align='center' border='0' cellpadding='0' cellspacing='48' width='100%'>
		<tr>
			<td align='center' valign='top'>
				<table class='table-email' bgcolor='#f9f8fb' align='center' border='0' cellpadding='0' cellspacing='0' width='100%'
					style='min-width: 272px; max-width: 600px;'>
					<tr>
						<td align='center' valign='top' width='100%'>
							<a href='/' target='_blank' title='Marketplace.com'
								style='width: 128px; height: 74px; display: block; cursor: pointer; text-decoration: none;'>
								<img class='table-email-logo' border='0' width='128' height='74'
									style='outline: none !important; display: block; font-size: 24px; color: #2C3241 !important;'
									src='https://gallery.mailchimp.com/5f976385409dd452be520e257/images/b921e48f-8a50-4a8b-9249-dd7310996a27.png'
									alt='MarketPlace logo'
								/>
							</a>
						</td>
					</tr>
					<tr>
						<td width='100%' height='34'></td>
					</tr>
					<tr>
						<td align='center' valign='top'
							style='border: 1px solid #e5e5e5 !important;
								border-radius: 4px !important;'>
							<table align='center' bgcolor='#ffffff' cellpadding='0' cellspacing='0' width='100%'
								style='min-width: 272px; max-width: 600px; border-radius: 4px !important;'>
								<tr>
									<td colspan='3' width='100%' height='38'></td>
								</tr>
								<tr>
									<td width='4%'></td>
									<td width='92%' align='center' valign='top'
										style='font-family: Helvetica, Verdana, sans-serif !important;
											font-style: normal;
											font-size: 20px;
											font-weight: 300;
											line-height: 24px;
											letter-spacing: normal;
											color: #2C3241 !important;'>
										New rating for <a href='/' target='_blank' title='Product Example'
																style='font-family: Helvetica, Verdana, sans-serif !important;
																	font-size: 20px;
																	line-height: 24px;
																	color: #2C3241 !important;
																	text-decoration: none !important;'>
											"Product Example"
										</a>
									</td>
									<td width='4%'></td>
								</tr>
								<tr>
									<td colspan='3' width='100%' height='26'></td>
								</tr>
								<tr>
									<td colspan='3' width='100%' height='26' style='border-top: 1px solid #e5e5e5 !important;'></td>
								</tr>
								<tr>
									<td width='4%'></td>
									<td width='92%' align='center' valign='top'>
										<img width='111' height='20' border='0'
											style='outline: none !important; display: block; font-size: 16px; color: #2C3241 !important;'
											src='https://gallery.mailchimp.com/5f976385409dd452be520e257/images/c1cf9b56-4009-46bb-acf5-b98f1ecf2b2d.png'
											alt='the rating stars'>
									</td>
									<td width='4%'></td>
								</tr>
								<tr>
									<td colspan='3' width='100%' height='20'></td>
								</tr>
								<tr>
									<td width='4%'></td>
									<td width='92%' valign='top' align='center'
										style='font-family: Helvetica, Verdana, sans-serif !important;
											font-size: 14px;
											font-weight: 300;
											font-style: normal;
											letter-spacing: normal;
											line-height: 22px;
											text-align: center;
											color: #2C3241 !important;
											text-align: center;'>
										Somebody just left a rating of
										<strong style='font-family: Helvetica, Verdana, sans-serif !important;
											font-size: 14px;
											font-weight: 400 !important;
											font-style: normal;
											letter-spacing: normal;
											color: #2C3241 !important;'>
											"4 stars"
										</strong>
										for your product
										<a href='/' target='_blank' title='Product Example'
											style='font-family: Helvetica, Verdana, sans-serif !important;
												font-size: 14px;
												font-style: normal;
												letter-spacing: normal;
												color: #2C3241 !important;
												text-decoration: none !important;'>
											<strong 
												style='font-family: Helvetica, Verdana, sans-serif !important;
													font-size: 14px;
													font-weight: 400 !important;
													font-style: normal;
													letter-spacing: normal;
													color: #2C3241 !important;'>
												"Product Example"
											</strong>
										</a>
										.
									</td>
									<td width='4%'></td>
								</tr>
								<tr>
									<td colspan='3' width='100%' height='24'></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width='100%' height='25'></td>
					</tr>
					<tr>
						<td width='100%' align='center' valign='top'
							style='font-family: Helvetica, Verdana, sans-serif !important;
								font-size: 12px;
								line-height: 16px;
								font-weight: 300;
								font-style: normal;
								letter-spacing: normal;
								text-align: center;
								color: #7E8993 !important;'>
							2018 &copy;&nbsp;<a href='/' target='_blank' title='Marketplace.com'
												style='font-size: 12px;
													font-weight: 300;
													font-family: Helvetica, Verdana, sans-serif !important;
													line-height: 16px;
													font-style: normal;
													letter-spacing: normal;
													color: #7E8993 !important;
													cursor: pointer;
													text-decoration: none !important;'>
								Marketplace.com.
							</a>&nbsp;All Rights Reserved
						</td>
					</tr>
					<tr>
						<td width='100%' valign='top' align='center'>
							<a href='/' target='_blank' title='Subscribe settings'
								style='font-family: Helvetica, Verdana, sans-serif !important;
									font-size: 10px;
									font-weight: 300;
									line-height: 16px;
									font-style: normal;
									letter-spacing: normal;
									color: #7E8993 !important;
									text-decoration: underline !important;
									cursor: pointer;'>
								Subscribe settings
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
