<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style type='text/css'>
		html {
			-webkit-font-size-adjust: 100%;
			-ms-font-size-adjust: 100%;
			font-size-adjust: 100%;
		}
		body,
		table,
		table td,
		a {
			margin: 0 !important;
			padding: 0 !important;
		}

		table {
			overflow: hidden;
			min-width: 272px !important;
			width: 100% !important;
			height: auto !important;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		td {
			-mso-line-height-rule: exactly;
			font-style: normal;
			font-weight: 300;
			font-family: 'Helvetica, Verdana, sans-serif';
		}

		img {
			display: block;
			border: none !important;
			outline: none !important;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			cursor: pointer !important;
		}

		a:hover,
		a:visited,
		a:focus,
		a:active {
			color: #7E8993 !important;
		}

		@media screen and (max-width: 600px) {
			table[class='table-email'] {
				min-width: 272px;
				width: 100% !important;
				max-width: 600px;
			}
			img[class='table-email-logo'] {
				max-width: 100% !important;
				height: auto !important;
			}
			a:hover {
				cursor: pointer !important;
			}
		}

		@media screen and (max-width: 480px) {
			table[class='table-email'] {
				max-width: 480px;
			}
		}

		@media screen and (max-width: 320px) {
			table[class='table-email'] {
				max-width: 320px;
			}
		}
	</style>
</head>

<body style='background-color: #f9f8fb !important;
	font-style: normal;
	letter-spacing: normal;
	text-align: left;
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 16px;
	font-weight: 300; 
	padding: 0 !important;
	margin: 0 !important;'>
	<center>
		<table class='table-email' align='center' bgcolor='#f9f8fb' align='center' border='0' cellpadding='0' cellspacing='0' height='auto'
		    width='600' style='min-width: 272px; width: 100%; max-width: 600px;'>
			<tbody>
				<tr>
					<td colspan='3' width='100%' height='24'></td>
				</tr>
				<tr>
					<td width='3%' height='74'></td>
					<td align='center' valign='top' height='74'>
						<a href='/' target='_blank' title='Marketplace.com'
							style='width: 128px; height: 74px; cursor: pointer; text-decoration: none;'>
							<img class='table-email-logo' border='0' width='128' height='74'
								style='outline: none !important; display: block; font-size: 24px; color: #2C3241 !important;'
								src='https://gallery.mailchimp.com/5f976385409dd452be520e257/images/b921e48f-8a50-4a8b-9249-dd7310996a27.png'
							    alt='MarketPlace logo' />
						</a>
					</td>
					<td width='3%' height='74'></td>
				</tr>
				<tr>
					<td colspan='3' width='100%' height='35'></td>
				</tr>
				<tr>
					<td width='3%'></td>
					<td align='center' valign='top' style='border: 1px solid #e5e5e5 !important;
							border-radius: 4px !important;'>
						<table align='center' bgcolor='#fff' align='center' cellpadding='0' cellspacing='0' height='auto' width='100%'
							style='min-width: 272px; width: 100%; max-width: 600px; border-radius: 4px !important;'>
							<tr>
								<td colspan='3' width='100%' height='36'></td>
							</tr>
							<tr>
								<td width='3%'></td>
								<td width='94%' height='24' align='center' valign='top'
									style='font-family: Helvetica, Verdana, sans-serif !important;
										font-style: normal;
										font-size: 20px;
										font-weight: 300;
										line-height: 24px;
										letter-spacing: normal;
										color: #2C3241 !important;'>
									New rating for "
									<a href='/' target='_blank' title='Product Example'
										style='font-family: Helvetica, Verdana, sans-serif !important;
											font-size: 20px;
											line-height: 24px;
											color: #2C3241 !important;
											text-decoration: none !important;'>
										Product Example
									</a>
									"
								</td>
								<td width='3%'></td>
							</tr>
							<tr>
								<td colspan='3' width='100%' height='27'></td>
							</tr>
							<tr>
								<td colspan='3' width='100%' height='26' style='border-top: 1px solid #e5e5e5 !important;'>
								</td>
							</tr>
							<tr>
								<td width='3%'></td>
								<td width='94%' align='center' valign='top'>
									<img width='111' height='20' border='0'
										style='outline: none !important; display: block; font-size: 16px; color: #2C3241 !important;'
										src='https://gallery.mailchimp.com/5f976385409dd452be520e257/images/c1cf9b56-4009-46bb-acf5-b98f1ecf2b2d.png'
									    alt='the rating stars'>
								</td>
								<td width='3%'></td>
							</tr>
							<tr>
								<td colspan='3' width='100%' height='20'></td>
							</tr>
							<tr>
								<td width='3%'></td>
								<td width='94%' valign='top' align='center' style='font-family: Helvetica, Verdana, sans-serif !important;
										font-size: 14px;
										font-weight: 300;
										font-style: normal;
										letter-spacing: normal;
										line-height: 22px;
										text-align: center;
										color: #2C3241 !important;
										text-align: center;'>
									Somebody just left a rating of
									<strong style='font-family: Helvetica, Verdana, sans-serif !important;
										font-size: 14px;
										font-weight: 400 !important;
										font-style: normal;
										letter-spacing: normal;
										color: #2C3241 !important;'>
										"4 stars"
									</strong>
									for your product
									<a href='/' target='_blank' title='Product Example'
										style='font-family: Helvetica, Verdana, sans-serif !important;
											font-size: 14px;
											font-style: normal;
											letter-spacing: normal;
											color: #2C3241 !important;
											text-decoration: none !important;'>
										<strong style='font-family: Helvetica, Verdana, sans-serif !important;
												font-size: 14px;
												font-weight: 400 !important;
												font-style: normal;
												letter-spacing: normal;
												color: #2C3241 !important;'>
											"Product Example"
										</strong>
									</a>
									.
								</td>
								<td width='3%'></td>
							</tr>
							<tr>
								<td colspan='3' width='100%' height='25'></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan='3' width='100%' height='24'></td>
				</tr>
				<tr>
					<td width='3%'></td>
					<td width='94%' align='center' valign='top'
						style='font-family: Helvetica, Verdana, sans-serif !important;
							font-size: 12px;
							line-height: 16px;
							font-weight: 300;
							font-style: normal;
							letter-spacing: normal;
							text-align: center;
							color: #7E8993 !important;'>
						2018 &copy;
						<a href='/' target='_blank' title='Marketplace.com' style='font-size: 10px;
								font-weight: 300;
								font-family: Helvetica, Verdana, sans-serif !important;
								line-height: 16px;
								font-style: normal;
								letter-spacing: normal;
								color: #7E8993 !important;
								cursor: pointer;
								text-decoration: none !important;'>
							Marketplace.com
						</a>. All Rights Reserved
					</td>
					<td width='3%'></td>
				</tr>
				<tr>
					<td colspan='3' width='100%' height='2'></td>
				</tr>
				<tr>
					<td width='3%'></td>
					<td width='94%' valign='top' align='center'>
						<a href='/' target='_blank' title='Subscribe settings'
							style='font-family: Helvetica, Verdana, sans-serif !important;
								font-size: 10px;
								font-weight: 300;
								line-height: 16px;
								font-style: normal;
								letter-spacing: normal;
								color: #7E8993 !important;
								text-decoration: underline !important;
								cursor: pointer;'>
							Subscribe settings
						</a>
					</td>
					<td width='3%'></td>
				</tr>
				<tr>
					<td colspan='3' width='100%' height='24'></td>
				</tr>
			</tfoot>
		</table>
	<center>
</body>
</html>
